{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EntertainmentHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TMDB": {
    "ApiKey": "Hidden"
  },
  "SendGrid": {
    "ApiKey": "Send Grid API Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}